{
  "name": "1c-sdo-cabinet",
  "version": "3.0.7",
  "release": "38",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build --prod",
    "lint": "ng lint",
    "postinstall": "ngcc",
    "res": "npx webpack --config webpack.res.js --mode=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.3",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/forms": "^10.2.3",
    "@angular/localize": "^10.2.3",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@ngx-translate/core": "^12.1.2",
    "@sentry/browser": "^5.15.5",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.26",
    "findandreplacedomtext": "^0.4.6",
    "lunr": "^2.2.1",
    "lunr-languages": "^1.0.0",
    "ngx-clipboard": "^13.0.1",
    "ngx-cookie-service": "^3.0.4",
    "ngx-image-cropper": "^3.1.8",
    "ngx-quill": "^9.2.0",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "quill": "^1.3.7",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "web-animations-js": "^2.3.2",
    "xml-js": "^1.6.11",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.3",
    "@angular/language-service": "^10.2.3",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.5",
    "@types/uuid": "^3.4.6",
    "@types/xml-js": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^5.2.1",
    "copy-webpack-plugin": "^6.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-loader": "^8.0.4",
    "ts-node": "^8.10.1",
    "typescript": "4.0.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.12",
    "@angular-eslint/builder": "0.8.0-beta.5",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.5",
    "@angular-eslint/template-parser": "0.8.0-beta.5",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.5",
    "@angular-eslint/schematics": "^0.8.0-beta.5",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2"
  }
}
